<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>导航网站</title>
	<link rel="shortcut icon" href="https://github.com/fluidicon.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="导航网站,个人导航,开源导航,乌龙导航" />
	<meta name="description" content="一个个人导航网站-乌龙导航" />
	<script src="./js/Notice/sweetalert.min.js"></script>
	<style>
		body {
		  text-align: center;
		}
		
		.navigation {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
		  margin: 20px;
		}
    
		.navigation a {
		  display: inline-block;
		  padding: 10px;
		  margin: 10px;
		  background-color: #f0f0f0;
		  text-decoration: none;
		  color: #333;
		  border-radius: 5px;
		}
	</style>
</head>
<body>
	<input type="text" id="search" placeholder="搜索">
	<div class="navigation" id="navigation"></div>
	<script src="./js/index.js"></script>
  <script>
    
    var navigation = document.getElementById("navigation");
    var searchInput = document.getElementById("search");

    // 初始化导航
    showNavigation(data);

    // 监听搜索栏变化
    searchInput.addEventListener("input", function() {
      var searchText = searchInput.value.trim().toLowerCase();
      var filteredData = data.filter(function(item) {
        return item.tags.some(function(tag) {
          return tag.toLowerCase().includes(searchText);
        });
      });
      showNavigation(filteredData);
    });

    // 显示导航
    function showNavigation(data) {
      navigation.innerHTML = "";
      data.forEach(function(item) {
        var link = document.createElement("a");
        link.href = item.url;
		link.target="_lank";
        link.textContent = item.name;
        navigation.appendChild(link);
      });
    }
  </script>
  
  <script src="./js/Notice/index.js"></script>
  <style>
	body {
		background-image: url('https://tuapi.eees.cc/api.php?category=dongman&type=302');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		height: 100%;
		width: 100%;
	}
  </style>
  <style>
	@font-face{
		font-family: 'hzpy0';
		src: url('https://apixb.github.io/20231129-01/Hanzi-Pinyin-Font.top.ttf');
		format('truetype');
	}
	body{
		font-family: 'hzpy0',sans-serif;
	}
	</style>
<!-- 统计鸟统计 -->
<script type="text/javascript" src="//api.tongjiniao.com/c?_=575288469485506560" async></script>
<script>
	document.body.style.overflow = 'hidden';
</script>
</body>
</html>
